# simple-email-api

./: Dockerfile  SQLServerDataBase.sql  azure-pipelines.yml  build-docker.ps1  build-docker.sh  docker-compose.yml  q5id.platform.email.sln  run-docker.ps1
docker-mssql/: Dockerfile  create-database.sql  generate-requests.sh  mssql-login.sh  run-initialization.sh
q5id.platform.email.api/: CustomeMiddleware.cs  Program.cs  appsettings.json  q5id.platform.email.api.csproj
q5id.platform.email.api/Controllers/: CloudFlareController.cs  EmailController.cs  HealthCheckController.cs
q5id.platform.email.api/Interfaces/: IAppVersionService.cs
q5id.platform.email.api/Properties/: launchSettings.json
q5id.platform.email.api/Services/: AppVersionService.cs
q5id.platform.email.dal/: EmailContext.cs  q5id.platform.email.dal.csproj
q5id.platform.email.dal/Entities/: Campaign.cs  EmailEntity.cs
q5id.platform.email.dal/Interfaces/: IEmailRepository.cs
q5id.platform.email.dal/Repositories/: EmailRepository.cs
q5id.platform.email.models/: Campaign.cs  Email.cs  OperationResult.cs  q5id.platform.email.models.csproj
q5id.platform.email.models/enums/: Actions.cs
