<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>1.0.6</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="enums\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
